---
- name: Converge
  hosts: all
  become: true

  tasks:
    - ansible.builtin.debug: # noqa name[missing]
        msg: Run tests on {{ ansible_hostname }}
      tags: always

- ansible.builtin.import_playbook: plays/ansible.yml
  tags: ansible

- ansible.builtin.import_playbook: plays/base.yml
  tags: base

- ansible.builtin.import_playbook: plays/docker.yml
  tags: docker

- ansible.builtin.import_playbook: plays/sdkman.yml
  tags: sdkman
